{
  "name": "hr_tool",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rich Zimmerman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
